#####################################################################
#	Power Control
#####################################################################
[output_pin ps_on_pin]
pin: PS_ON

#####################################################################
#	LED Control
#####################################################################

[output_pin caselight]
pin: HE2
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


#####################################################################
#       Moonraker
#####################################################################

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]


#####################################################################
#	Probe
#####################################################################

[force_move]
enable_force_move: True

[respond]
default_prefix: echo:

[static_digital_output x_es]
pins: !EBBCan: EBB_LIMIT_2

[probe]
pin: ^EBBCan: EBB_LIMIT_3
x_offset: 0                  ; probe is offset 0mm from nozzle
y_offset: 25.0               ; probe is +25mm from nozzle in Y direction
z_offset: 9.5                ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec
samples: 3                   ; number of probes to perform per sample
samples_result: median       ; normalization method: see config reference
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
lift_speed: 5

#####################################################################
#       Euclid Z-Probing
#####################################################################

[z_calibration]
nozzle_xy_position:   75,349
switch_xy_position:   77,329
bed_xy_position:      75,335
switch_offset:        0.55
start_gcode:          DEPLOY_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            STOW_PROBE

#####################################################################
#       Filliment Detector
#####################################################################

[filament_motion_sensor filament]
detection_length: 7.0
extruder: extruder
switch_pin: LIMIT_3
pause_on_runout: True
runout_gcode:
    M117 Filament out
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds
#   disable Command Sets the filament sensor on/off. If ENABLE is set to 
#   0, the filament sensor will be disabled, if set to 1 it is enabled.
#   SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0
#   QUERY_FILAMENT_SENSOR SENSOR=btt_sensor
