#####################################################################
#	Extruder
#####################################################################

#	E0 on EBB
[extruder]
step_pin: EBBCan: EXT_STEP
dir_pin: EBBCan: EXT_DIR
enable_pin: !EBBCan: EXT_EN
rotation_distance: 13.1018777
gear_ratio: 50:17	#this is incorrect for stealthburner, should be 50:10
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: EBBCan: EBB_HE0
sensor_type:MAX31865
sensor_pin: EBBCan: PT100_CS
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4

control: pid
pid_kp = 27.985
pid_ki = 1.811
pid_kd = 108.093

min_temp: 0
max_temp: 480
max_power: 1.0
min_extrude_temp: 170

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: EXT_UART
interpolate: false
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: EBBCan: ADXL_CS
spi_software_sclk_pin: EBBCan: ADXL_SCLK
spi_software_mosi_pin: EBBCan: ADXL_MOSI
spi_software_miso_pin: EBBCan: ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


#####################################################################
#	Homing 
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:75,349
speed:250
z_hop:15
