#####################################################################
#	Bed Heater
#####################################################################

[heater_bed]
heater_pin: HE3
sensor_type: Generic 3950
sensor_pin: T0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 67.503
pid_ki: 1.822
pid_kd: 625.250

#[temperature_sensor build_plate]
#sensor_type: Generic 3950
#sensor_pin: TB
#min_temp: -200
#max_temp: 120


#####################################################################
#	Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

speed: 400
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.02
max_adjust: 10

[bed_mesh]
speed: 400
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 310,310

fade_start: 0.6
fade_end: 5.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 12
