# call from slicer printer start gcode; for example, with superslicer:
#   print_start EXTRUDER=240 BED=110 CHAMBER=50
[gcode_macro PRINT_START]
gcode:
    {% set extruder_temp = params.EXTRUDER | default(printer.extruder.target, true) %}
    {% set bed_temp      = params.BED      | default(printer.heater_bed.target, true) %}
    {% set extruder_warm = extruder_temp * 0.6 | int %}
    {% set bed_warm = bed_temp * 0.6 | int %}

    M300
    # M104 S{ extruder_warm }
    # M190 S{ bed_warm }
    M140 S{ bed_temp }

    G28
    CLEAN_NOZZLE

    # Reset speed and extrusion rates, in case they were manually changed
    M220 S100
    M221 S100
    # Metric values
    G21
    # Absolute positioning
    G90
    # Set extruder to absolute mode
    M82

    EUCLID_PROBE_BEGIN_BATCH
    BED_MESH_CLEAR
    G0 Y300 F3000
    DEPLOY_PROBE
    QUAD_GANTRY_LEVEL
    G28
    # CALIBRATE_Z
    EUCLID_PROBE_END_BATCH
    # BED_MESH_PROFILE LOAD=default


    M117
    M300
    M83
    G92 E0
