#####################################################################
#	MCU Setup
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_350034000C504B4633373520-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: ab318210400f

#####################################################################
#	Printer Setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#	Hardware
#####################################################################

[include 10_pins.cfg]
[include 20_misc.cfg]
[include 30_steppers.cfg]
[include 40_tool.cfg]
[include 50_bed.cfg]
[include 60_fans.cfg]

#####################################################################
#	Macros
#####################################################################

[include 90_nozzle_scrub.cfg]
[include 91_print_start.cfg]
[include 92_print_end.cfg]
[include 93_bedfans.cfg]
[include 94_leds.cfg]
[include 95_euclid.cfg]
[include 96_print_pause_resume_cancel.cfg]
[include 97_misc_macros.cfg]

#####################################################################
#	Save Config
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 60.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, 0.026250, 0.058750, 0.077500, 0.078750, 0.070000, -0.001250
#*# 	  -0.026250, 0.000000, 0.023750, 0.045000, 0.021250, -0.006250, -0.061250
#*# 	  -0.042500, -0.000000, 0.021250, 0.017500, 0.002500, -0.018750, -0.091250
#*# 	  -0.030000, 0.015000, 0.032500, 0.040000, 0.032500, -0.032500, -0.077500
#*# 	  -0.055000, 0.002500, 0.008750, 0.020000, 0.002500, -0.035000, -0.076250
#*# 	  -0.023750, 0.017500, 0.040000, 0.023750, 0.012500, -0.010000, -0.058750
#*# 	  0.028750, 0.062500, 0.087500, 0.105000, 0.088750, 0.046250, 0.010000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
